.box {
  display: flex;
  flex-wrap: wrap;

  .header {

  }

  .footer {

  }

  .box_row {
    flex-direction: row;
    flex-wrap: nowrap;

    .box_row_rc {
      justify-content: center;

    }
  }

  .col_box {
    flex-direction: column;
    flex-wrap: nowrap;

    .col_box_rc {
      justify-content: center;

    }
  }
}
