# TemplateBoot

./: .gitignore  H.md  README.md
JiangXin/: docker.maven.settings.xml  dockerfile  pom.xml  read.yml
JiangXin/src/main/java/com/it/jiangxin/: JiangxinApplication.java  WebApplication.java  jiangxin.yaml
JiangXin/src/main/java/com/it/jiangxin/config/: ApiResult.java  BatchSave.java  Conf.java  CorsConfig.java  FileConfig.java  (+9 more)
JiangXin/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
JiangXin/src/main/resources/mapper/: YmlMapper.xml
JiangXin/src/main/resources/templates/: controller.java.vm  mapper.java.vm  serviceImpl.java.vm
JiangXin/src/test/java/com/it/jiangxin/: InitDataTest.java  InitSysConstDbTest.java  InitTestEnvDbTest.java  UserControllerTest.java  Util.java  WebApplicationTests.java
JiangXin/web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
JiangXin/web/public/: index.html
JiangXin/web/src/: App.vue  index.js  main.js
JiangXin/web/src/api/: api.js  config.js  req.js  util.js
JiangXin/web/src/api/mockApi/: index.js
JiangXin/web/src/assets/: bili.html  global.css
JiangXin/web/src/components/: WrdImgUpload.vue
JiangXin/web/src/views/: DecorationPlan.vue  Home.vue  Info.vue  Login.vue  MessageBoard.vue  SaveRichText.vue  api.js  index.js  save.vue
JiangXin/web/src/views/admin/: Admin.vue  Home.vue  ImgAdmin.vue  ImgType.vue  Login.vue  save.vue
JiangXin/web/src/views/admin/domain/: Db.vue
JiangXin/web/src/views/admin/domin/: Img.vue  ImgType.vue
JiangXin/web2/: package-lock.json  package.json
JiangXin/web3/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  vue.config.js
JiangXin/web3/src/: App.vue  main.js
JiangXin/web3/src/api/: api.js  config.js  demo.js  http.js  img.js  req.js  url.js  util.js
JiangXin/web3/src/api/mockApi/: index.js
JiangXin/web3/src/assets/: g2.css  g3.css  global.css  img.css
JiangXin/web3/src/components/: WrdImgUploadModel.vue  avtar.vue
JiangXin/web3/src/router/: index.js
JiangXin/web3/src/views/: DecorationPlan.vue  Home.vue  HomeDoor.vue  Info.vue  SaveRichText.vue
JiangXin/web3/src/views/admin/: Home.vue  ImgAdmin.vue  ImgType.vue  Login.vue  MessageBoard.vue  ruoyi.dept.demo.vue  save.vue
JiangXin/web3/src/views/admin/Img/: ImgAdd.vue  ImgSingle.vue  ImgTree.vue  TestTree.vue
JiangXin/web3/src/views/admin/ImgType/: ImageTypePage.vue  ImageTypeSelection.vue  ImgTypeAdd.vue
SimProject/: pom.xml  read.md
SimProject/src/main/java/com/it/sim/: Dao.java  MainMethod.java  read.md
SimProject/src/main/resources/: header.vm  logback.xml
SimProject/src/main/resources/linux-x86-64/: main - 快捷方式.lnk
SimProject/src/main/resources/test/: test.txt
TestFeign/: pom.xml
TestFeign/src/main/java/com/it/feign/: FeignApplication.java  FeignController.java  TestFeignController.java
TestFeign/src/main/resources/: application.yaml
TestFeign/src/test/java/com/it/feign/: Fallback2Test.java  FallbackTest.java  FeignControllerTest.java
TestHttps/: HttpsCert.md  pom.xml
TestHttps/src/main/java/com/it/https/: HelloController.java  HttpsApplication.java  IndexController.java
TestHttps/src/main/resources/: application.yaml  test.p12
TestHttps/src/test/java/com/it/https/: HttpsControllerTest.java
TestKafka/: pom.xml  read.yml  read2.yml
TestKafka/src/main/java/com/it/kafka/: read.yaml
TestKafka/src/main/resources/: application-dev.yaml  logback.xml
TestKafka/src/test/java/com/it/kafka/: KafkaApplicationTests.java  KafkaControllerTest.java  TestKafka.java
TestMqtt/: pom.xml
TestMqtt/src/main/java/com/it/mqtt/: MqttApplication.java
TestMqtt/src/main/resources/: application-dev.yaml
TestSpringdoc/: Read.yml  pom.xml
TestSpringdoc/src/main/java/com/it/springdoc/: SpringdocApplication.java  UserController.java  UserService.java
TestSpringdoc/src/main/resources/: application.yaml
TestSpringdoc/src/test/java/com/it/springdoc/: TestSpringdocApplicationTests.java
TestWebservice/: pom.xml
TestWebsocket/: README.md  pom.xml  read.yml
TestWebsocket/src/main/java/com/it/websocket/: AppConfig.java  RequestMessage.java  ResponseMessage.java  WebSocketConfig.java  WebsocketApplication.java  WebsocketTest.java  WsController.java  readMe.yaml  ws.html
TestWebsocket/src/main/resources/: WebSocket.native.html  application-dev.yaml  readMe.yaml  test.js  websocket-demo.html  ws-socketio.html  ws-socketjs.html  ws-stomp.html  ws-websocket.html  ws.html  ws.vue.demo.html  ws.vue.html
ac/: pom.xml
ac/src/main/java/com/it/ac/: AcApplication.java
ac/src/main/resources/: application.yaml
ac/src/test/java/com/it/ac/: AcApplicationTests.java
api/: .gitignore  ReadME.MD  pom.xml
api/src/main/java/com/it/boot/: TemplateBootApplication.java
api/src/main/java/org/hibernate/cfg/: PropertyContainer.java
api/src/main/resources/: a.txt  application-dev.yaml  application-pro.yaml  logback.xml  logback2.xml  read.md  test.xlsx
api/src/main/resources/mapper/: UserBatisMapper.xml
api/src/main/resources/templates/: controller.java.vm  entity.java.vm  test.java.vm
api/src/main/resources/templates.official/: entity.java.vm  mapper.java.vm
api/src/test/java/com/it/boot/: AttMockTest.java  AutowiredTest.java  DataBaseTest.java  HelloControllerTest.java  HttpClientTest.java  InitDataTest.java  InitTestEnvDbTest.java  MockApiTest.java  MockApiTest2.java  SubscribeRedisTest.java  UserControllerTest.java  WebApplicationTests.java  ZeroApplicationTests.java  java.js
api/web/: .env.development  package-lock.json  package.json  vue.config.js
api/web/src/: main.js
api/web/src/api/: http.js  test.js  util.js
cloud/cloud-global-transactional/: pom.xml
cloud/cloud-global-transactional/src/main/resources/: application.yml
cloud/cloud-global-transactional/test/java/com.cloud.trx/: TrxTests.java
cloud/cloud-user/: pom.xml
cloud/cloud-user/src/main/resources/: application.yml
cloud/eureka-demo/: .gitignore  pom.xml
cloud/eureka-demo/src/main/resources/: application.yml
(+4619 files in other folders)
