<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实现固定宽高比响应式布局</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
        }

        p {
            margin: 0;
        }

        .testMain {
            width: 80%;
            height: 500px;
            margin: 20px auto;
            background-color: #fff;
            display: flex;
            flex-shrink: 0;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .col-4 {
            width: 25%;
            box-sizing: border-box;
            border: 1px solid #999999;
            position: relative;
        }

        .col-4:nth-child(4n) {
            margin-right: 0;
        }

        .item2-back-img {
            height: 0;
            padding-top: 30%;
            background: url('./ratio_2-1.png') center center no-repeat;
            background-size: cover;
            flex-shrink: 0;
            border: #42b983 solid 1px;
        }
    </style>
</head>
<body>
<div style="margin-top: 20px;">用一个宽度为80%的盒子代替右侧自适应宽度的布局</div>
<div id="app" class="testMain">
    <div class="col-4" v-for="i in 10">
        <div class="item2-back-img "></div>
        <div style="position: absolute; top: 0; width: 100%; height: 100%;">
            123
        </div>
    </div>
</div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>

<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {}
    })
</script>

</html>