<!DOCTYPE html>
<html lang="en">
<head>
    <title>flv</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body>
<div class="content">
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="logo.png" class="img">
        </div>
    </div>
</div>
</body>
</html>
<style>
    .content {
        display: flex;
        /*flex-direction: column;*/
        /*justify-content: center;*/
        flex-wrap: wrap;
        width: 1000px;

    }

    .parent {
        position: relative;
        width: 25%;
        padding-bottom: 18.75%;
    }

    .child {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    div {
        border: #0b9ef2 solid 1px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
</style>